<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Welcome to Choryang History Gallery</title>
  <link rel="stylesheet" href="styles.css">
   <style>
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* 지원되는 브라우저에서 텍스트 선택 불가 */
        }
      .allow-copy {
            -webkit-user-select: text; /* Safari */
            -moz-user-select: text; /* Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Chrome, Opera, Firefox 등에서 텍스트 선택 가능 */
        }
.large-text   {
  font-size: 1.5em; /* 글자 크기를 두 배로 */
}
    </style>
</head>
<body class = "last">
   <div class = "highlighted" >
     <h1>Various Projects in Modern-Day Choryang</h1>

</div>
  <p> <span class = "large-text"> In 1968, the Sujeong-dong mountainside road was completed in Choryang, followed by the construction of Busan Station at its current location in 1969. During the 1970s, nationwide employment projects were implemented, and in 1977, a project to cover the Choryangcheon River was initiated.
  </span> </p>

 
  <form action="next.html" class="center-form allow-copy" >
    <button type="submit" class="button">previous</button>
  </form>
 <script>
        // 모바일 브라우저에서 복사 방지
    document.oncopy = function(event) {
            const selection = window.getSelection();
            const element = selection.anchorNode.parentNode;

            // 특정 요소에서만 복사 허용
            if (!element.classList.contains('allow-copy')) {
                event.preventDefault();
            }
        };
    </script>
</body>
</html>
