<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Welcome to Choryang History Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Opera, Firefox 등에서 텍스트 선택 불가 */
        }
    .allow-copy {
            -webkit-user-select: text; /* Safari */
            -moz-user-select: text; /* Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Chrome, Opera, Firefox 등에서 텍스트 선택 가능 */
        }
    </style>
  <style>
      /*  .button-container {
            display: flex;
            justify-content: space-between;
            width: 300px; /* 원하는 너비로 조정하세요 */
       /* }  */
    .large-text {
       font-size: 1.5em; /* 기본 글자 크기의 1.5배 */
    }   
     </style>
</head>
<body>
    <div class = "highlighted" >
     <h1>Choryang During the Japanese Colonial Period
          </h1>

</div>
  <p>
<span class = "large-text"> Japan reclaimed Choryang’s coastline by cutting into Yeongseonsan Mountain to expand its settlement and secure a base for continental expansion. As the city area expanded, various development projects were undertaken, including the construction of port facilities, transportation networks, and water and sewer systems. Through these efforts, Japan transformed Busan into a modern city, equipped with the infrastructure necessary for its continental ambitions. 
  
</span></p>


  
    
  <form action="index.html"  >
    <button type="submit" class="center-form allow-copy">previous</button>
  </form>
    <form action="last.html"  >
    <button type="submit" class="center-form allow-copy">next</button>
  </form>

 <script>
        // 모바일 브라우저에서 복사 방지
       document.oncopy = function(event) {
            const selection = window.getSelection();
            const element = selection.anchorNode.parentNode;

            // 특정 요소에서만 복사 허용
            if (!element.classList.contains('allow-copy')) {
                event.preventDefault();
            }
        };
    </script>
</body>
</html>
